<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="sharedViewModel"
            type="com.example.myapplication.viewModel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/StyleButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_margin"
            android:onClick="@{sharedViewModel::onClickScan}"
            android:text="@{sharedViewModel.isClicked() ? @string/stop : @string/scan}"
            app:buttonBackground="@{sharedViewModel.isClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBLEDeviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:indeterminateTint="@color/color_active"
            android:indeterminateTintMode="src_atop"
            android:visibility="@{sharedViewModel.progressBarVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>